<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Stop Watch</title>

    <link rel="shortcut  icon" type="image/png" href="icon.png">
    

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="logic.js"></script>
</head>
<body class="body">
    <div class="Top">
        <h1> Stop Watch</h1>
    

    </div>

    <div id="Clock">
            
        <img src="img.png" alt="Girl in a jacket" height="350px" width="350px">
    </div>

    <div class="container"> 
   
        <div id="time">
           00:00:00

        </div>

            <div >
                <button class ="button" id ="startStop" onclick="startStop()">Start</button>
                <button class="button"  id ="reset" onclick="reset()">Reset</button>


        </div>

    </div>
</body>
</html>